<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Blood Aid Service</title>
		    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400" rel="stylesheet">

		<link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/law-icons/font/flaticon.css">

    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">


    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <link rel="stylesheet" href="assets/css/helpers.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/landing-2.css">
    <style>
        .tab {position:absolute;left:150px; }


    </style>
    </head>
 <body background="assets/images/back.png">  
     
<br>
<br>

<span class="tab">
<div class="col-md-12  relative align-self-center">

        <form method="POST" action="insert.php" class="bg-white rounded pb_form_v1" >
          <h2 class="mb-4 mt-0 text-center">Fill Donor Form</h2>
          <div class="form-group">
            <input minlength="5" type="text" name="name" class="form-control pb_height-50 reverse" placeholder="Your Name" required>
          </div>
          <div class="form-group">
            <input maxlength="10" minlength="10" type="number" name="number" class="form-control pb_height-50 reverse" placeholder="Your Mobile Number " required>
          </div>
          <div class="form-group">
            <input type="text" name="city" class="form-control pb_height-50 reverse" placeholder="City" required>
          </div>
          <div class="form-group">
            
                <select name="ago" class="form-control pb_height-50 reverse" required>
                  <option value="" selected>Last Donated Blood(Months)</option>
                  
                  <option value="1">1</option>
                  <option value="2">2</option>
                  
                  <option value="3">3</option>
                  
                  
                </select>
              </div>
             
              <div class="form-group">
                    <input type="number" name="age" class="form-control pb_height-50 reverse" placeholder="Age" required>
                  </div>
          <div class="form-group">
            
              <select name="blood" class="form-control pb_height-50 reverse">
                <option value="" selected>Your Blood Group.</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
                
              </select>
            </div>
          
          <div class="form-group">
            <input type="submit" name="submit" class="btn btn-primary btn-lg btn-block pb_btn-pill  btn-shadow-blue" value="Submit">
          </div>
        </form>
        

    
      
    </div>
</span> 

</body> 
    </html>
